
quarkus.application.name=users
quarkus.http.port: 8010
quarkus.keycloak.admin-client.server-url=${keycloak:http://localhost:8080}

quarkus.oidc.auth-server-url=${keycloak:http://localhost:8080}/realms/social
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=Wbw4dVq74XTlzjfXTIKizFEVodPOPmY4
quarkus.oidc.tls.verification=none

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${db_url:jdbc:mysql://localhost:3306/social_media}
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=${db_username:root}
quarkus.datasource.password=${db_password:test123}

# Containers
quarkus.container-image.builder=docker
quarkus.container-image.group=social
quarkus.container-image.name=users
quarkus.container-image.tag=1.0
#quarkus.container-image.registry=localhost:5000

## Kubernetes
quarkus.kubernetes.replicas=2
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.env.vars.keycloak=http://host.docker.internal:8080
quarkus.kubernetes.env.vars.db_url=jdbc:mysql://host.docker.internal:3306/social_media
quarkus.kubernetes.env.vars.db_username=root
quarkus.kubernetes.env.vars.db_password=test123
