
quarkus.application.name=users
quarkus.http.port: 8010
quarkus.keycloak.admin-client.server-url=http://localhost:8080

quarkus.oidc.auth-server-url=https://localhost:8080/realms/social
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=ZEGieh1cMBxxtIbEHwWJ3U7PODSMUoYI
quarkus.oidc.tls.verification=none

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${db_url:jdbc:mysql://localhost:3306/social_media}
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=${db_username:root}
quarkus.datasource.password=${db_password:test123}


## Kubernetes
quarkus.kubernetes.replicas=3
quarkus.kubernetes.env.vars.db_url=${db_url:jdbc:mysql://host.docker.internal:3306/social_media}
quarkus.kubernetes.env.vars.db_username=${db_username:root}
quarkus.kubernetes.env.vars.db_password=${db_password:test123}