
quarkus.application.name=authentication
quarkus.http.port: 8010
quarkus.keycloak.admin-client.server-url=http://localhost:8080

quarkus.oidc.auth-server-url=https://localhost:8080/realms/social
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=ZEGieh1cMBxxtIbEHwWJ3U7PODSMUoYI
quarkus.oidc.tls.verification=none

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/social_media
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=root
quarkus.datasource.password=test123