quarkus.application.name=feed
quarkus.http.port: 8020


quarkus.hazelcast-client.cluster-members=${hazelcast:localhost}

quarkus.keycloak.admin-client.server-url=${keycloack:http://localhost:8080}

quarkus.oidc.auth-server-url=${keycloack:http://localhost:8080}/realms/social
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=ZEGieh1cMBxxtIbEHwWJ3U7PODSMUoYI
quarkus.oidc.tls.verification=none

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${db_url:jdbc:mysql://localhost:3306/social_media}
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=${db_username:root}
quarkus.datasource.password=${db_password:test123}

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true


new-posts-priority=99999
user-feed-page-size=50

kafka.bootstrap.servers=${kafka-servers:localhost:9092}
mp.messaging.incoming.feeds-in.connector=smallrye-kafka
mp.messaging.incoming.feeds-in.topic=user-feed
mp.messaging.incoming.feeds-in.group.id=user-feed-group
mp.messaging.incoming.feeds-in.value.deserializer=org.social.messaging.serializer.PostsKafkaSerializer

mp.messaging.outgoing.feeds-out.connector=smallrye-kafka
mp.messaging.outgoing.feeds-out.topic=user-feed
mp.messaging.outgoing.feeds-out.group.id=user-feed-group
mp.messaging.outgoing.feeds-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


mp.messaging.incoming.zero-priority-feed-in.connector=smallrye-kafka
mp.messaging.incoming.zero-priority-feed-in.topic=zero-priority-feed
mp.messaging.incoming.zero-priority-feed-in.group.id=zero-priority-feed-group
mp.messaging.incoming.zero-priority-feed-in.value.deserializer=org.social.messaging.serializer.ZeroPriorityKafkaDeserializer

mp.messaging.outgoing.zero-priority-feed-out.connector=smallrye-kafka
mp.messaging.outgoing.zero-priority-feed-out.topic=zero-priority-feed
mp.messaging.outgoing.zero-priority-feed-out.group.id=zero-priority-feed-group
mp.messaging.outgoing.zero-priority-feed-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# Containers
quarkus.container-image.group=social
quarkus.container-image.name=feed
quarkus.container-image.tag=1.0
#quarkus.container-image.registry=localhost:5000

## Kubernetes
quarkus.kubernetes.replicas=3
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.env.vars.hazelcast=${hazelcast:host.docker.internal}
quarkus.kubernetes.env.vars.kafka=${kafka-servers:host.docker.internal:9092}
quarkus.kubernetes.env.vars.keycloack=${keycloack:http://host.docker.internal:8080}
quarkus.kubernetes.env.vars.db_url=${db_url:jdbc:mysql://host.docker.internal:3306/social_media}
quarkus.kubernetes.env.vars.db_username=${db_username:root}
quarkus.kubernetes.env.vars.db_password=${db_password:test123}